# InferiorBot

./: .gitignore  Directory.Packages.props  InferiorBot.sln  README.md
InferiorBot/: DiscordEventListener.cs  InferiorBot.csproj  Program.cs  appsettings.Example.json
InferiorBot/Attributes/: DeferAttribute.cs
InferiorBot/Classes/: AppSettings.cs  DeckUtility.cs  DiscordFormatter.cs  Methods.cs  NumericRandomizer.cs
InferiorBot/Extensions/: DictionaryExtension.cs  GameExtension.cs  GameUserExtension.cs  InferiorBotContextExtension.cs  JobExtension.cs  SocketGuildExtension.cs  SocketUserExtension.cs  StringExtension.cs  UriExtension.cs  UserExtension.cs
InferiorBot/Games/: BaseGame.cs  GuessTheNumber.cs  RideTheBus.cs
InferiorBot/Handlers/: InteractionCreatedHandler.cs  LogHandler.cs  MessageDeletedNotification.cs  MessageReceivedHandler.cs  ReadyHandler.cs
InferiorBot/Modules/: BaseUserModule.cs  EconomyModule.cs  GamblingModule.cs  GuildSettingsModule.cs  MessageComponentModule.cs  MiscModule.cs  UserModule.cs
InferiorBot/Modules/GamblingModules/: BlackjackModule.cs  CoinFlipModule.cs  GuessTheNumberModule.cs  RideTheBusModule.cs
InferiorBot/Properties/: Resources.Designer.cs  Resources.resx
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  efpt.config.json
Infrastructure/InferiorBot/: AuditLog.cs  ConvertedUrl.cs  Game.cs  GameType.cs  GameUser.cs  Guild.cs  InferiorBotContext.cs  Job.cs  Setting.cs  User.cs  UserCooldown.cs  UserStat.cs
SQLScripts/: clean_database.sql  function_audit_user_stats_changes.sql  function_audit_users_changes.sql  function_create_audit_log_partition.sql  table_audit_log.sql  table_converted_urls.sql  table_game_types.sql  table_game_users.sql  table_games.sql  table_guilds.sql  table_jobs.sql  table_settings.sql  table_user_cooldowns.sql  table_user_stats.sql  table_users.sql
